Output ../assets/tapes/tui.gif

Require nodekit

Set Framerate 30
Set Margin 1

Set Theme { "name": "Whimsy", "black": "#2D2DFI", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#535178", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#001324", "foreground": "#b3b0d6", "selection": "#3d3c58", "cursor": "#b3b0d6" }

Set Shell "bash"
Set FontSize 10
Set Width 1280
Set Height 640

Type "nodekit" Sleep 500ms Enter

Sleep 3s Enter

Sleep 500ms Down  Sleep 1s Enter

Sleep 1s Type "o"

Sleep 5s

Ctrl+C
